# Spring Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clubstudent
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=8080

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
questapp.expires.in = 12000000000
questapp.app.secret = lEonIdAS25

